<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Songbird Domains</title>

    <meta name="description" content="The first web3 domain provider on Songbird. Mint your very own .sgb domain!">
    <meta name="keywords" content="web3, domains, domain, DNS, TLD, blockchain, crypto, chain, sgb, songbird, nft">
    <meta name="author" content="Tempe Techie">

    <meta property="og:title" content="Songbird Domains" />
    <meta property="og:description" content="The first web3 domain provider on Songbird. Mint your very own .sgb domain!" />
    <meta property="og:image" content="https://songbird.domains/assets/cover.jpeg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@PunkDomains">
    <meta name="twitter:creator" content="@PunkDomains">
    <meta name="twitter:title" content="Songbird Domains">
    <meta name="twitter:description" content="The first web3 domain provider on Songbird. Mint your very own .sgb domain!">
    <meta name="twitter:image" content="https://songbird.domains/assets/cover.jpeg">
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/js/walletConnect.js"></script><!-- TODO: edit this file based on the blockchain used (by default it's set up for Arbitrum One) -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.6.5/dist/umd/index.min.js"></script>
    -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
